<?xml version="1.0"?>
<project>
    <parent>
        <artifactId>ipsedixit-parent</artifactId>
        <groupId>net.sf.ipsedixit</groupId>
        <version>0.1.2-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.ipsedixit</groupId>
    <artifactId>ipsedixit-easymock</artifactId>
    <packaging>jar</packaging>
    <name>ipsedixit-easymock</name>
    <description>
        Ipsedixit Easymock module is a plugin for Ipsedixit to provide automocking capability using the
        EasyMock 2 Class Extension library.
    </description>

    <dependencies>
        <dependency>
            <groupId>net.sf.ipsedixit</groupId>
            <artifactId>ipsedixit</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <version>2.3</version>
        </dependency>
    </dependencies>

    <properties>
        <checkstyle.config.location>${basedir}/../etc/checkstyle/checkstyle.xml</checkstyle.config.location>
        <checkstyle.header.location>${basedir}/../etc/checkstyle/LICENSE.txt</checkstyle.header.location>
    </properties>
</project>