<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.sf.ipsedixit</groupId>
        <artifactId>ipsedixit-parent</artifactId>
        <version>0.1.2-SNAPSHOT</version>
    </parent>

    <groupId>net.sf.ipsedixit</groupId>
    <artifactId>ipsedixit</artifactId>
    <packaging>jar</packaging>
    <name>ipsedixit</name>
    <description>
        Ipsedixit is a lightweight provider of arbitrary data, mocks and dummies for your
        Java testing pleasure. It is designed to reduce the amount of boilerplate setup
        code in your tests, allowing you to spend more time solving more interesting
        problems. Check out the wiki for the latest docco and examples.
    </description>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.1_3</version>
        </dependency>

        <!-- optional dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>2.5</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <optional>true</optional>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <version>2.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <checkstyle.config.location>${basedir}/../etc/checkstyle/checkstyle.xml</checkstyle.config.location>
        <checkstyle.header.location>${basedir}/../etc/checkstyle/LICENSE.txt</checkstyle.header.location>
    </properties>
</project>