<?xml version="1.0"?>

<!--
  ~  Copyright 2008 the original author or authors.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<faqs title="About the Hotel Database application">
    <part id="about">
        <faq>
            <question>This is a very frequent question</question>
            <answer>
                <p>
                    Thank you for asking that question, here is the answer...
                </p>
            </answer>
        </faq>

        <faq>
            <question>
            Here is another question?
            </question>
            <answer>
                <p>
                    This is the answer to this question...
                </p>
            </answer>
        </faq>
    </part>
</faqs>


